DISCORD_API_TOKEN="YOUR_DISCORD_API_TOKEN"
WEB3_URL = "YOUR_WEB3_URL"
MONGODB_URI = "YOUR_MONGODB_URI"
CHANNEL_ID = "YOUR_CHANNEL_ID"
SENTRY_DSN="YOUR_SENTRY_DSN"
POLLEN_ADMIN="YOUR_POLLEN_ADMIN_ID"
GUILD_ID="YOUR_GUILD_ID"
